# App
VUE_APP_TITLE=Cloudshare-Award Sharing
VUE_APP_SHORT_TITLE=Cloudshare-Space
FIREBASE_TOKEN=1//03DVEJd1BlpJlCgYIARAAGAMSNwF-L9Ire_-Lee77UdoV91PWvuP0ywhenIE5ZcKrYeBq1KFi0GEbkIJ0DliQI7acIyMY02ASDXI
